src/Wpf.Samples/Controls/DynamicsDataGridControl.xaml

<UserControl x:Class="Wpf.Samples.Controls.DynamicsDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Samples.Controls"
             xmlns:ts="clr-namespace:Wpf.Templates.TemplateSelectors;assembly=Wpf.Templates"
             xmlns:elements="clr-namespace:Wpf.Templates.Elements;assembly=Wpf.Templates"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:attachedProperties="clr-namespace:Wpf.Templates.AttachedProperties;assembly=Wpf.Templates"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:state="clr-namespace:Wpf.Templates.ViewModels.Directory;assembly=Wpf.Templates"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <ContentControl Grid.Row="1"
                  Content="{Binding State}">
    <ContentControl.ContentTemplateSelector>
      <ts:StateTemplateSelector CheckWithException="False">
        <ts:StateTemplateSelector.ErrorStateTemplate>
          <ts:TypeAndDataTemplate StateType="{x:Type state:DirectoryErrorState}"
                                  DataTemplate="{StaticResource ErrorControl}" />
        </ts:StateTemplateSelector.ErrorStateTemplate>
        <ts:StateTemplateSelector.LoadingStateTemplate>
          <ts:TypeAndDataTemplate StateType="{x:Type state:DirectoryLoadingState}"
                                  DataTemplate="{StaticResource LoaderControl}" />
        </ts:StateTemplateSelector.LoadingStateTemplate>
        <ts:StateTemplateSelector.SuccessStateTemplate>
          <ts:TypeAndDataTemplate StateType="{x:Type state:DirectorySuccessState}">
            <ts:TypeAndDataTemplate.DataTemplate>
              <DataTemplate DataType="{x:Type state:DirectorySuccessState}">
                <!--FinderTextColumnBinding=".[{0}].CurrentValue"-->
                <elements:DynamicColumnsDataGrid BorderBrush="Red"
                                                 CanUserSortColumns="False"
                                                 CanUserReorderColumns="False"
                                                 MinColumnWidth="100"
                                                 MaxColumnWidth="300"
                                                 VerticalGridLinesBrush="Red"
                                                 HorizontalGridLinesBrush="Red"
                                                 TextColumnBinding=".[{0}]"
                                                 ItemsSource="{Binding Path=VisibleObjectVMs}"
                                                 Titles="{Binding Path=Titles}">
                  <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                      <Setter Property="BorderBrush"
                              Value="Red" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="DataGridCell">
                            <ContentPresenter />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </DataGrid.CellStyle>
                  <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                      <Setter Property="BorderBrush"
                              Value="Transparent" />
                      <Setter Property="Background"
                              Value="Transparent" />
                      <Setter Property="DetailsTemplate">
                        <Setter.Value>
                          <DataTemplate />
                        </Setter.Value>
                      </Setter>
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="DataGridRow">
                            <DataGridCellsPresenter BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"

                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </DataGrid.RowStyle>
                  <elements:DynamicColumnsDataGrid.HeaderTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                      <Grid attachedProperties:AGrid.ColumnLengths="*">
                        <TextBox
                          FontWeight="Medium"
                          TextWrapping="NoWrap"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          MaxWidth="200"
                          Margin="9 3" />
                      </Grid>
                    </DataTemplate>
                  </elements:DynamicColumnsDataGrid.HeaderTemplate>
                  <elements:DynamicColumnsDataGrid.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                      <Setter Property="BorderBrush" Value="Red" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid attachedProperties:AGrid.ColumnLengths="* Auto">
                              <Grid.Resources>
                                <Style TargetType="Image">
                                  <Setter Property="Width"
                                          Value="11" />
                                  <Setter Property="Height"
                                          Value="11" />
                                </Style>
                              </Grid.Resources>
                              <ContentPresenter />
                              <Grid Grid.Column="2"
                                    attachedProperties:AGrid.RowLengths="* *"
                                    Margin="3">
                                <Button>
                                  <!--Source="{StaticResource UpArrowIcon}"-->
                                  <Image />
                                </Button>
                              </Grid>
                            </Grid>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </elements:DynamicColumnsDataGrid.HeaderStyle>
                  <elements:DynamicColumnsDataGrid.CellTemplate>
                    <DataTemplate>
                      <ContentControl Content="{Binding .}">
                        <ContentControl.ContentTemplateSelector>
                          <ts:TypeTemplateSelector CheckWithException="False">
                            <ts:TypeTemplateSelector.TypeDataTemplates>
                              <!--Данные ячейки. Есть значение-->
                              <ts:TypeAndDataTemplate
                                StateType="{x:Type local:Type1VM}">
                                <DataTemplate DataType="{x:Type local:Type1VM}" />
                              </ts:TypeAndDataTemplate>
                              <!--Поиск.-->
                              <ts:TypeAndDataTemplate
                                StateType="{x:Type local:FinderType2VM}">
                                <DataTemplate DataType="{x:Type local:FinderType2VM}" />
                              </ts:TypeAndDataTemplate>
                            </ts:TypeTemplateSelector.TypeDataTemplates>
                          </ts:TypeTemplateSelector>
                        </ContentControl.ContentTemplateSelector>
                      </ContentControl>
                    </DataTemplate>
                  </elements:DynamicColumnsDataGrid.CellTemplate>
                </elements:DynamicColumnsDataGrid>
              </DataTemplate>
            </ts:TypeAndDataTemplate.DataTemplate>
          </ts:TypeAndDataTemplate>
        </ts:StateTemplateSelector.SuccessStateTemplate>
      </ts:StateTemplateSelector>
    </ContentControl.ContentTemplateSelector>
  </ContentControl>
</UserControl>